{
  "name": "corylogan.com",
  "version": "0.0.1",
  "description": "My personal homepage.",
  "homepage": "http://www.corylogan.com/",
  "main": "index.html",
  "repository": "git@git.maccentricsolutions.com:cory/corylogan-com.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Logan",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "assemble": "~0.4.29",
    "assemble-front-matter": "~0.1.2",
    "async": "~0.2.9",
    "grunt": "~0.4.2",
    "grunt-compile-handlebars": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-processhtml": "~0.2.5",
    "grunt-rsync": "~0.2.1",
    "grunt-shell": "~0.6.1",
    "grunt-sitemap": "^1.1.0",
    "matchdep": "~0.3.0",
    "moment": "~2.4.0",
    "underscore": "~1.5.2"
  },
  "dependencies": {}
}
